* {
  padding: 0%;
  font-family: sans-serif;
  font-family: "Fraunces", serif;
  font-family: "Open Sans", sans-serif;
}
.nav-bar {
  background: url(/sunnyside-agency-landing-page/images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;

  .creatives {
    display: grid;
    justify-content: center;

    h1 {
      font-size: 50px;
      color: white;
    }
    img {
      margin-left: 150px;
      margin-top: 30px;
    }
  }
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
nav ul a {
  justify-content: space-around;
  color: rgb(9, 9, 51);
  text-decoration: none;
  padding: 20px;
  color: white;
}
.btn:hover {
  background:white;
  color: rgb(34, 146, 190) ;
}
.btn {
  color: white;
  border: none;
  background: rgb(34, 146, 190);
  width: 100px;
  height: 40px;
  border-radius: 50px;
  text-decoration: none;
}
.brand {
  display: flex;
  img {
    width: 700px;
  }
}
.brand-2 {
  width: 700px;
  background: white;
  padding: 100px;
  position: relative;
  h1 {
    font-size: 30px;
  }
  a {
    font: size 30%;

    text-decoration: none;
    a::after {
      content: "";
      height: 3px;
      width: 100%;
      background: yellow;
      position: absolute;
      left: 0;
      bottom: -10;
    }
  }
}
.stand-1 {
  display: flex;
  img {
    width: 635px;
  }
}
.stand-2 {
  width: 700px;
  background: white;
  padding: 100px;
  h1 {
    font-size: 30px;
  }
  a {
    font: size 30%;

    text-decoration: none;
  }
}
.graphic {
  display: flex;
}
.apple {
  background: url(/sunnyside-agency-landing-page/images/desktop/image-graphic-design.jpg);
  background-size: cover;
  background-position: center;
  padding: 100px;
  width: 47%;
  height: 100vh;
  h1 {
    font-size: 30px;
  }
  a {
    font: size 30%;

    text-decoration: none;
  }
}
.orange {
  background-image: url(/sunnyside-agency-landing-page/images/desktop/image-photography.jpg);
  background-size: cover;
  background-position: center;
  width: 53.5%;
  height: 100vh;
  padding: 100px;
  text-align: center;
  h1 {
    font-size: 30px;
  }
  a {
    font: size 30%;

    text-decoration: none;
  }
}
.main-comment {
  background: hsl(0, 0%, 100%);
  align-items: center;
  display: grid;
  justify-content: center;
  gap: 0px;
  h1 {
    font-size: 40pt;
  }
}

.comment {
  display: flex;
  gap: 40px;
}
.comment-1 {
  width: 200px;
  img {
    width: 50px;
    border-radius: 70px;
  }
}
.comment-2 {
  width: 200px;
  justify-content: center;
  align-items: center;
  img {
    width: 50px;
    border-radius: 70px;
  }
}
.comment-3 {
  width: 200px;
  img {
    width: 50px;
    border-radius: 70px;
  }
}
.images-1 img {
  width: 250px;
  justify-items: center;
  align-items: center;
  margin-bottom: -5px;
}
.attribut {
  display: grid;
  height: 400px;
  background: hsl(168, 34%, 41%);
  align-items: center;
  justify-items: center;
  img {
    margin-top: 20px;
  }
  a:hover {
    color: white;
  }
  a {
    text-decoration: none;
    color: hsl(168, 90%, 16%);
  }
}
.contact {
  margin-bottom: 100px;
}
hr {
  display: block;

  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}
